Андрей Егоров, [28.02.21 20:06]
hermes.org/api/v1/bot/....
/confing
//okex
//binance
SergoСегодня, в 18:56
/api/start POST - Запускает поток аккаунта
{ id }
egrfСегодня, в 18:56
{id} - > {telegramInfoDto}
SergoСегодня, в 18:58
/api/pause POST - Ставит работу бота на паузу
{  id }
egrfСегодня, в 18:58
/pause - завершает посление торги и остонавливает определенную торговую пару
/pause/all - завершает посление торги и остонавливает торги по всем парам
SergoСегодня, в 18:59
/api/trade/start POST - Команда запускает алгоритм торгов
/api/trade/algo/list GET - Получение списка торговых алгоритмов
/api/trade/currencies/pairs GET - Получение торговый пар
/api/trade/currencies/pairs POST - Установка торговой пары для аккаунта
{id, pairs: []}
/api/trade/algo POST - Установка торговой стратегии
{id, algo: String}
egrfСегодня, в 19:02
/api/trade/auto - позволяет автоматически выбрать пару
/api/trade/settings/time- установить временные промежутки для торговли
/api/trade/info - GET - получение информации об актуальных  торгах
Тип вложенного файла: code
jetReset.bat
546 bytes
/api/trade/settings/commission- bool - автоматически просчитать коммисию и включить ее в торг
/api/trade/settings/perc-rate - изменение процента повышения ставки (каждая новая ставка увеличивается на процент)
/api/trade/settings/perc-rate/perc-stop-loss - изменение процента стоп-лосса для отмены торговвли с минимальными потерями
SergoСегодня, в 19:13
/api/trade/settings/guide - Включение/Отключение поводырей
================================================================
1) /api/trade/start POST - Команда запускает алгоритм торгов
Тело запроса:
{
id - Идентификатор аккаунта
}
Ответ запроса:
При удачном - 200 OK
При неудачном запускае 500 (текст ошибки)
================================================================
2) /api/trade/algo/list GET - Получение списка торговых алгоритмов
Тело запроса:
Пустое
Ответ запроса:
Удачный
200 OK
{ algos: [] String} - JSON с массивом названий алгоритмов
Неудачный - 500 (Текст ошибки)
==================================================================
3) /api/trade/currencies/pairs GET - Получение списка торговых пар
Тело запроса:
Пустое
Ответ запроса:
Удачный
200 OK
{ pairs: [] String} - JSON с массивом торговых пар
Неудачный - 500 (Текст ошибки)
====================================================================
4) /api/trade/currencies/pairs POST - Установка торговой пары для аккаунта
Тело запроса:
{
id: Идентификатор аккаунта
pairs: [] - Массив с выбранными парами
}
Ответ запроса:
Удачный - 200 OK
Неудачный - 500 (Текст ошибки)
====================================================================
5)  /api/trade/algo POST - Установка торговой стратегии
Тело запроса:
{
id: Идентификатор аккаунта
algo: Название алгоритма
}
Ответ запроса:
Удачный - 200 OK
Неудачный - 500 (Текст ошибки)
====================================================================
6)  /api/trade/settings/auto - позволяет автоматически выбрать пару
Тело запроса:
{
mode: Boolean - true или false
}
Ответ запроса:
Удачный - 200 OK (Ответ - Включено, Выключено)
Неудачный - 500 (Текст ошибки)
====================================================================
7)  /api/account/info POST - информация определенного аккаунта
Тело запроса:
{
id: Идентификатор аккаунта
}
Ответ запроса:
Удачный - 200 OK
{ Подробная инофрмация насттроек для аккаунта }
Неудачный - 500 (Текст ошибки)
====================================================================
8)  /api/trade/settings/time POST - Установить временные промежутки для торговли
Тело запроса:
{
id: Идентификатор аккаунта
periods: [] - Пример [ {13.00-14.00} , {15.00-16.00} ]
}
Ответ запроса:
Удачный - 200 OK
{ Включенные периоды времени }
Неудачный - 500 (Текст ошибки)
SergoСегодня, в 19:44
====================================================================
9) /api/trade/settings/commission- bool POST - автоматически просчитать коммисию и включить ее в торг
Тело запроса:
{
id: Идентификатор аккаунта
mode: Boolean - true или false
}
Ответ запроса:
Удачный - 200 OK
{ Статус - включено или включено }
Неудачный - 500 (Текст ошибки)

Андрей Егоров, [28.02.21 20:06]
====================================================================
10) /api/trade/settings/perc-rate POST - изменение процента повышения ставки (каждая новая ставка увеличивается на процент)
Тело запроса:
{
id: Идентификатор аккаунта
perc: Float
}
Ответ запроса:
Удачный - 200 OK
Неудачный - 500 (Текст ошибки)
====================================================================
11) /api/trade/settings/perc-rate/perc-stop-loss - POST изменение процента стоп-лосса для отмены торговвли с минимальными потерями
Тело запроса:
{
id: Идентификатор аккаунта
perc: Float
}
Ответ запроса:
Удачный - 200 OK
Неудачный - 500 (Текст ошибки)
egrfСегодня, в 19:54
====================================================================
12) /api/trade/pause/all - завершает последние торги и останавливает торги по всем парам - POST
Тело запроса:
{
}
Ответ запроса:
Удачный - 200 OK
Неудачный - 500 (Текст ошибки)
====================================================================
13) /api/trade/pause/- завершает последние торги и останавливает определенную торговую пару - POST
Тело запроса:
{
Торговая пара - хз как
}
Ответ запроса:
Удачный - 200 OK
Неудачный - 500 (Текст ошибки)
====================================================================
14) /api/trade/info- получение информации об актуальных  торгах - GET
Тело запроса:
{
}
Ответ запроса:
Удачный - 200 OK
{
arrayList(Торговая пара)
}
Неудачный - 500 (Текст ошибки)